<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🌋John's Personal site</title>
</head>
    <body>
        <table>
            <tr>
                <td><img src="John.png" alt="John's profile picture"></td>
                <td> <h1>Johan</h1>
                    <p> Facilities Manager at <em>Factset</em></p>
                
                    <p>Maintaining and Improving Office Space</p>
                    <a href="https://www.factset.com">factset</a></td>
            </tr>
        </table>
        
        
    
    <hr>

    <h3>Education</h3>
    <ul>
    <li> Mandela Metropolitan University</li>
    <li>Harvard</li>
    <li>Oxford</li>
    </ul>
   
  <hr> 
<h3>Work Experience</h3>
   
   <table cellspacing="10">
       <thead>
<tr>
    <th>Dates</th>
    <th>Work</th>

</tr>
       </thead>
       <tbody>

       </tbody>
       <tfoot>

       </tfoot>
       <tr>
<td>1997-1999</td>
<td>Receptionist at Bay Hotel</td>
       </tr>
           <tr>
<td>2000-2010</td>
<td>Duty Manager at Bantry Bay Hotel</td>
           </tr>
           <tr>
 <td>2010-2012</td>
 <td>Facilities Manager at Permal Group</td>
           </tr>

</thead>
<tbody>

</tbody>
<tfoot>

</tfoot>
<thead>
           
           </thead>
           <tfoot>

               
               <table cellspacing="10">
                   <hr>
                   <h3>skill</h3>

                  
                   </table>
           <tr>
           <td>IOS Development</td>
           <td>⭐️</td>
           </tr>
           
           <tr>
           <td>Web Development</td>
           <td>⭐⭐⭐</td>
            </tr>
            
             <tr>
           <td>Python</td>
           <td>⭐⭐⭐⭐⭐</td>
           </tr>
           </table>
           </tfoot>
</tr>
   
         
   
<hr>

<a href="hobbies.html">My Hobbies</a>
<a href="contact.html">My contact</a>
    </body>
</html>